<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        input[type=text], input[type=password] { width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box; }
        button { background-color: #04AA6D; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; }
        button:hover { opacity: 0.8; }
        .cancelbtn { width: auto; padding: 10px 18px; background-color: #f44336; }
        .imgcontainer { text-align: center; margin: 24px 0 12px 0; }
        img.avatar { width: 10vw; border-radius: 50%; }
        .container { padding: 16px; }
        span.psw { float: right; padding-top: 16px; }
        #players { font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; width:90vw; display:none; }
        #players td, #players th { border: 1px solid #ddd; padding: 8px; }
        #players tr:nth-child(even){background-color: #f2f2f2;}
        #players tr:hover {background-color: #ddd;}
        #players th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #04AA6D; color: white; }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) { span.psw { display: block; float: none; } .cancelbtn { width: 100%; } }
      </style>
      <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <h2 id="notification-message">Log in bij het memory spel</h2>

      <form id="form" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="username"><b>Gebruikersnaam:</b></label>
          <input type="text" id="username"placeholder="Gebruikersnaam" name="username" required>

          <label for="password"><b>Wachtwoord:</b></label>
          <input type="password" id="password" placeholder="Wachtwoord" name="password" required>
          
          <p id="error-message" style="color: red; display: none;">Wachtwoord en/of gebruikersnaam onjuist!</p>

          <button type="button" id="submit">Login</button>
        </div>
      </form>
    </div>
  </body>

  <script> 
    const login_submit = () => {
      event.preventDefault()

      const usernameValue = document.getElementById("username").value
      const passwordValue = document.getElementById("password").value
      const errorMessage = document.getElementById("error-message")

      fetch('http://localhost:8000/api/login_check', {
          method: 'POST',
          headers: {
          'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            username: usernameValue,
            password: passwordValue,
          })
      })
      .then(response => {
          if (response.status === 200) {
              console.log('Inloggen gelukt')
              errorMessage.style.display = "none"
              return response.json()
          } else {
              console.log('Inloggen niet gelukt')
              errorMessage.style.display = ""
          }
      })
      .then(data => {
          if (data.token) {
              console.log("Token: " + data.token)
              localStorage.setItem('jwtToken', data.token)
              window.location.href = 'memory.html'
          } else {
              console.log('JWT token niet gevonden')
          }
      })
    }
    document.getElementById('submit').addEventListener('click', c => login_submit())

    // Notification message
    const queryString = window.location.search
    const urlParams = new URLSearchParams(queryString)
    const notificationMessage = urlParams.get('message')
    const notificationElement = document.getElementById('notification-message')
    if (notificationMessage) {
      notificationElement.textContent = notificationMessage
    }
  </script>
</html>
