<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;}

      input[type=text], input[type=password] { width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box; }
      button { background-color: #04AA6D; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; }
      button:hover { opacity: 0.8; }
      .cancelbtn { width: auto; padding: 10px 18px; background-color: #f44336; }
      .imgcontainer { text-align: center; margin: 24px 0 12px 0; }
      img.avatar { width: 10vw; border-radius: 50%; }
      .container { padding: 16px; }
      span.psw { float: right; padding-top: 16px; }
      #players { font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; width:90vw; display:none; }
      #players td, #players th { border: 1px solid #ddd; padding: 8px; }
      #players tr:nth-child(even){background-color: #f2f2f2;}
      #players tr:hover {background-color: #ddd;}
      #players th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #04AA6D; color: white; }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) { span.psw { display: block; float: none; } .cancelbtn { width: 100%; } }
      </style>
  </head>
  <body>
    <h2>Vul hier uw gegevens in</h2>

    <form id="form" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="username"><b>Gebruikersnaam:</b></label>
        <input id="username" type="text" placeholder="Gebruikersnaam" name="username" required>

        <label for="password"><b>Wachtwoord:</b></label>
        <input id="password" type="password" placeholder="Wachtwoord" name="password" required>

        <label for="password_check"><b>Wachtwoord herhalen:</b></label>
        <input id="password_check" type="password" placeholder="Wachtwoord herhalen" name="password_check" required>

        <p id="error-message" style="color: red; display: none;">Wachtwoorden komen niet overeen!</p>

        <label for="email"><b>Email:</b></label>
        <input id="email" type="text" placeholder="Email" name="email" required>
        
        <button type="button" id="submit">Registreer account</button>
      </div>
    </form>
  </body>

  <script> 
    const register_submit = () => {
      const usernameValue = document.getElementById("username").value
      const passwordValue = document.getElementById("password").value
      const passwordConfirmValue = document.getElementById("password_check").value
      const emailValue = document.getElementById("email").value

      const errorMessage = document.getElementById("error-message")
      if (passwordValue != passwordConfirmValue) {
        errorMessage.style.display = "block"
        return
      } else {
        errorMessage.style.display = ""
      }

      event.preventDefault()
      fetch('http://localhost:8000/register', {
      method: 'POST',
      body: JSON.stringify({
          username: usernameValue,
          email: emailValue,
          password: passwordValue
      }),
      headers: {
          'Content-Type': 'application/json'
      }
      })
      .then(response => {
          if (response.status === 201) {
              console.log('Registreren gelukt')
              window.location.href = 'memory.html';
          } else {
              console.log('Registreren niet gelukt')
          }
      })
    }
      
      document.getElementById('submit').addEventListener('click', c => register_submit())
  </script>
</html>
